
** {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI';
}

header {
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    padding: 40px 20px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
}

header .logo {
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
}

.container {
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    list-style: none;
    display: inline-grid;
    padding: 1px 35px;
    margin: 1px;
    font-size: 18px;
    font-weight: 500;
    color: #15C8FD;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 0.4s;
}

nav ul li::after {
    content: '';
    background: #15C8FD;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0.6;
}

nav ul li:hover {
    color: #15C8FD;
}

nav ul li:hover::after {
    top: 50%;
    opacity: 1;
}

.showcase {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    transition: 0.5s;
    z-index: 2;
}

.showcase.active {
    right: 300px;
}

.showcase {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.showcase video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    color: #000000;
    max-width: 500px;
    border-radius: 3000px;
}

.information-panel {
    background-color: #ffffff;
    padding: 20px;
}

.benefits-list {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #172935;
    mix-blend-mode: overlay;
}

.text h2 {
    font-size: 6em;
    font-weight: 10000;
    color: #fff;
    line-height: 1em;
    text-transform: uppercase;
}

.text h3 {
    font-size: 2em;
    font-weight: 400;
    color: #fff;
    line-height: 1em;
    text-transform: uppercase;
}

.text p {
    font-size: 1.1em;
    color: #fff;
    margin: 22px 0;
    font-weight: 400;
    max-width: 700px;
}

.text a {
    display: inline-block;
    font-size: 1em;
    background: #fff;
    padding: 10px 30px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    color: #111;
    letter-spacing: 2px;
    transition: 0.2s;
}

.text a:hover {
    letter-spacing: 6px;
}

.social {
    position: absolute;
    z-index: 18;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social li {
    list-style: none;
}

.social li a {
    display: inline-block;
    margin-right: 20px;
    filter: invert(1);
    transform: scale(0.5);
    transition: 0.5s;
}

.social li a:hover {
    transform: scale(0.5) translate(-15px);
}

.menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul {
    position: relative;
}

.menu ul li {
    list-style: none;
}

.menu ul li a:hover {
    color: #fcfcfc;
}

@media (max-width: 991px) {
    .showcase,
    .showcase header {
        padding: 40px;
    }

    .text h2 {
        font-size: 6.745354543em;
    }

    .text h3 {
        font-size: 2em;
    }
}

.information {
    background: #473e3e;
    padding: 80px 0;
}

.information .container {
    text-align: center;
}

.information h2 {
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 65px;
}

.information .topic {
    margin-bottom: 40px;
}

.information .topic h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.information .topic p {
    font-size: 18px;
    line-height: 1.6;
    color: #555555;
}



.showcase {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    transition: 0.5s;
    z-index: 2;
}

.showcase.active {
    right: 300px;
}

.showcase {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.showcase video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: #000000;
    max-width: 500px;
    border-radius: 3000px;
}
.information-panel {
        background-color: #ffffff;
        padding: 20px;
    }
    
 
.benefits-list {
      background-color: #ffffff;
      padding: 10px;
      border-radius: 10px;
    }

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #172935;
    mix-blend-mode: overlay
}

.text h2 {
    font-size: 6em;
    font-weight: 10000;
    color: #fff;
    line-height: 1em;
    text-transform: uppercase;
}

.text h3 {
    font-size: 1em;
    font-weight: 4444400;
    color: #fff;
    line-height: 1em;
    text-transform: uppercase;
}

.text p {
    font-size: 1.1em;
    color: #fff;
    margin: 20px 0;
    font-weight: 400;
    max-width: 700px;
}

.text a {
    display: inline-block;
    font-size: 1em;
    background: #fff;
    padding: 10px 30px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    color: #111;
    letter-spacing: 2px;
    transition: 0.2s;
}

.text a:hover {
    letter-spacing: 6px;
}

.social {
    position: absolute;
    z-index: 18;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social li {
    list-style: none;
}

.social li a {
    display: inline-block;
    margin-right: 20px;
    filter: invert(1);
    transform: scale(0.5);
    transition: 0.5s;
}

.social li a:hover {
    transform: scale(0.5);
    translate: (-15px);
}

.menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul {
    position: relative;
}

.menu ul li {
    list-style: none;
}

.menu ul li a:hover {
    color: #fcfcfc;
}

@media (max-width: 991px) {
    .showcase,
    .showcase header {
        padding: 40px;
    }

    .text h2 {
        font-size: 6745354543em;
    }

    .text h3 {
        font-size: 2em;
    }
}

.information {
    background: #473e3e;
    padding: 80px 0;
}

.information .container {
    text-align: center;
}

.information h2 {
    font-size: 36px;
    font-weight: 0;
    margin-bottom: 650px;
}

.information .topic {
    margin-bottom: 40px;
}

.information .topic h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.information .topic p {
    font-size: 18px;
    line-height: 1.6;
    color: #555555;
}
