* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Arial, sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
}

header .logo {
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin-left: 15px;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #15C8FD;
    transition: color 0.4s;
}

nav ul li a:hover {
    color: #ffffff;
}

.showcase {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    transition: 0.5s;
}

.showcase .video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.showcase video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
}

.showcase .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.showcase .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
    max-width: 500px;
}

.showcase .text h2 {
    font-size: 4em;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.showcase .text h3 {
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 20px;
}

.showcase .text p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 40px;
}

.showcase .text a {
    display: inline-block;
    font-size: 1em;
    font-weight: 500;
    padding: 10px 30px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #15C8FD;
    color: #ffffff;
    transition: 0.2s;
}

.showcase .text a:hover {
    background-color: #ffffff;
    color: #15C8FD;
}

.social {
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social li {
    list-style: none;
    margin: 0 10px;
}

.social li a {
    display: inline-block;
    filter: invert(1);
    transform: scale(0.8);
    transition: 0.5s;
}

.social li a:hover {
    transform: scale(1);
}
