{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'Catalogo.css' %}">
    <script src="{% static 'Catalogo.js' %}" async></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        #video-background {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <title>Catalogo</title>
</head>

<body>
    <div class="video-container">
        <video id="video-background" src="{% static 'videoPSS.mp4' %}" autoplay muted loop></video>
    </div>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-transparent">
            <!-- Contenido de la barra de navegación -->

        
            <a class="navbar-brand" href="#"><img src="{% static 'logo.png' %}" alt="Logo" width="80" height="auto"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark navbar-transparent">
                    <div class="container">
                        <a class="navbar-brand" href="#"><img src="{% static 'logo.png' %}" alt="Logo" width="80" height="auto"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="{% url 'Inicio' %}">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'Catalogo' %}">Catálogo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'Informacion' %}">Información</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'Conocenos' %}">Conócenos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'Registro' %}">Registro</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            
    </header>

    <section class="contenedor">
        <!-- Contenedor de elementos -->
        <div class="contenedor-items">
            <div class="item">
                <span class="titulo-item">Panel 50W</span>
                <img src="https://soltecni.com/wp-content/uploads/2020/05/panel-solar-800x800-1.jpg" alt="" class="img-item">
                <span class="titulo-item">Medidas 40x90</span>
                <span class="precio-item">$54.990</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">Panel 100W</span>
                <img src="https://dojiw2m9tvv09.cloudfront.net/10729/product/X_panel-solar-policristalino-170w-16641.jpg?732&time=1688052172" alt="" class="img-item">
                <span class="titulo-item">Medidas 60x120</span>
                <span class="precio-item">$99.990</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">PANEL 180W</span>
                <img src="https://enertik.com/cl/wp-content/uploads/sites/3/imagenes/paneles-solares/panel-solar-policristalino-as-6p-700x700.webp" alt="" class="img-item">
                <span class="precio-item">154.990</span>
                <span class="titulo-item">Medidas 120x200</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">PANEL 250W</span>
                <img src="https://ledstudiocl.vtexassets.com/arquivos/ids/159563/C33100007-3-.jpg?v=637838340747130000" alt="" class="img-item">
                <span class="precio-item">199.990</span>
                <span class="titulo-item">Medidas 150x200</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">PANEL 300W</span>
                <img src="https://enertik.com/cl/wp-content/uploads/sites/3/imagenes/paneles-solares/panel-solar-policristalino-as-6p-700x700.webp" alt="" class="img-item">
                <span class="precio-item">249.990</span>
                <span class="titulo-item">Medidas 120x200</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">PANEL 350W</span>
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQKV7VZJsA8Hgd0OlRh-jt5LS-_7P98mQhIGBWArshgJuhyNoS9Uvi47xfsW88_9M6FvKPFqYxkrogYY422HNEtM4vSUGqRYBLa16eaGQnqvGmKE_IkIOGY&usqp=CAE" alt="" class="img-item">
                <span class="precio-item">154.990</span>
                <span class="titulo-item">Medidas 200x300</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">PANEL 400W</span>
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTuXvFupPtSgA8XDIhUF8-969epOFeamYBqo0YSc-JWPGYDxvMH2XbWarw-AYlrZo6iA-eiGRU0EPjvysNHoeH69ueJfTvCCNkNWP_Y7H5ckYhHZGB7syTc&usqp=CAE" alt="" class="img-item">
                <span class="precio-item">154.990</span>
                <span class="titulo-item">Medidas 250x450</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">PANEL 500W</span>
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRbALEtNJ1w87cJtgmqLfqicekFDhit7KD-JyNMPyFJXfGIoTebkmhX--AzCjrnyiHyC4cD8mf8W2cmw2Nu_QvfQkcC35xfAtJ-3OVe6Evr5zd9Wdg0HntS&usqp=CAE" alt="" class="img-item">
                <span class="precio-item">154.990</span>
                <span class="titulo-item">Medidas 300x500</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
        </div>
    </div>
    <!-- Carrito de Compras -->
    <div class="carrito" id="carrito">
        <div class="header-carrito">
            <h2>Tu Carrito</h2>
        </div>
        <div class="carrito-items">

        </div>
        <div class="carrito-total">
            <div class="fila">
                <strong>Tu Total</strong>
                <span class="carrito-precio-total">
                    $120.000,00
                </span>
            </div>
            <button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i></button>
        </div>
    </div>
</section>
</div>
<ul class="social">
    <li><a href="tel:56946611681"><img src="{% static 'number.png' %}" alt="Numero Telefonico"></a></li>
    <li><a href="mailto:dieg.acevedo@duocuc.cl."><img src="{% static 'correo.png' %}" alt="Correo"></a></li>
    
</body>

</html>
