{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Información</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'Informacion.css' %}">
    <style>
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-transparent">
            <!-- Contenido de la barra de navegación -->
            <a class="navbar-brand" href="#"><img src="{% static 'logo.png' %}" alt="Logo" width="80" height="auto"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'Inicio' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'Catalogo' %}">Catalogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'Informacion' %}">Informacion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'Conocenos' %}">Conocenos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'Registro' %}">Registro</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="showcase">
        <div class="showcase-video">
            <video id="video-background" src="{% static 'videoPSS.mp4' %}" autoplay muted loop></video>
            <div class="overlay"></div>
            <div class="text">
                <h2>Beneficios</h2>
                <h3>Por qué ocupar paneles solares</h3>
                <ul class="benefits-list">
                    <li>Reducción de la dependencia de combustibles fósiles.</li>
                    <li>Generación de energía renovable y sostenible.</li>
                    <li>Ahorro en costos de electricidad a largo plazo.</li>
                    <li>Reducción de las emisiones de gases de efecto invernadero.</li>
                    <li>Aumento del valor de la propiedad.</li>
                    <li>Incentivos y subsidios disponibles.</li>
                </ul>
            </div>
        </div>
        <ul class="social">
            <li><a href="tel:56946611681"><img src="{% static 'number.png' %}" alt="Numero Telefonico"></a></li>
            <li><a href="mailto:dieg.acevedo@duocuc.cl."><img src="{% static 'correo.png' %}" alt="Correo"></a></li>
        </ul>
    </section>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
