{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANEL SOLAR SOLUTIONS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'Inicio.css' %}">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-transparent">
            <!-- Contenido de la barra de navegación -->
            <a class="navbar-brand" href="#"><img src="{% static 'logo.png' %}" alt="Logo" width="80" height="auto"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'Inicio' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'Catalogo' %}">Catálogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'Informacion' %}">Información</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'Conocenos' %}">Conócenos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'Registro' %}">Registro</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="showcase">
        <div class="showcase-video">
            <video id="video-background" src="{% static 'videoPSS.mp4' %}" autoplay muted loop></video>
            <div class="overlay"></div>
            <div class="text">
                <h2>PANEL</h2>
                <h3>SOLAR SOLUTIONS</h3>
                <p>Encendiendo el futuro con energía solar: Descubre los paneles solares que transforman Chile y potencian un mundo más sostenible.</p>
                <a href="{% url 'Catalogo' %}" class="btn btn-primary">CATÁLOGO</a>
            </div>
        </div>
        <ul class="social">
            <li><a href="tel:56946611681"><img src="{% static 'number.png' %}" alt="Numero Telefónico"></a></li>
            <li><a href="mailto:dieg.acevedo@duocuc.cl."><img src="{% static 'correo.png' %}" alt="Correo"></a></li>
        </ul>
    </section>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{% static 'Inicio.js' %}"></script>
</body>
</html>
