{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'Registro.css' %}">
    <script src="Registro.js"></script>
</head>

<body>
    <main>
        <div class="contenedor__todo">
            <div class="caja__trasera">
                <div class="caja__trasera-login">
                    <h3>¿Ya tienes una cuenta?</h3>
                    <p>Inicia sesión para entrar en la página</p>
                    <button id="btn__iniciar-sesion">Iniciar Sesión</button>
                </div>
                <div class="caja__trasera-register">
                    <h3>¿Aún no tienes una cuenta?</h3>
                    <p>Regístrate para que puedas iniciar sesión</p>
                    <button id="btn__registrarse">Registrarse</button>
                </div>
            </div>

            <!--Formulario de Login y registro-->
            <div class="contenedor__login-register">
                <!--Login-->
                <form action="validar.php" class="formulario__login" method="POST">
                    <h2>Iniciar Sesión</h2>
                    <input type="text" placeholder="Nombre de usuario" name="usuario">
                    <input type="password" placeholder="Contraseña" name="password">
                    <button type="submit" id="btn__ingresar">Ingresar</button>
                </form>

                <!--Register-->
                <form action="" class="formulario__register">
                    <h2>Registrarse</h2>
                    <input type="text" placeholder="Nombre completo" pattern="[a-zA-Z\s]+" title="Ingrese un nombre válido" required>
                    <input type="email" placeholder="Correo Electrónico" required>
                    <input type="text" placeholder="Nombre de usuario" pattern="[a-zA-Z0-9]+" title="El usuario solo puede contener letras y números" required>
                    <input type="password" placeholder="Contraseña" minlength="8" required>
                    <button type="submit">Registrarse</button>
                </form>

                <!-- Botón Volver al Inicio -->
                <button onclick="window.location.href='Inicio.html'">Volver al Inicio</button>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#btn__iniciar-sesion").click(function() {
                $(".contenedor__login-register").addClass("active__login");
            });

            $("#btn__registrarse").click(function() {
                $(".contenedor__login-register").removeClass("active__login");
            });

            $("#btn__ingresar").click(function() {
                window.location.href = "Inicio.html";
            });
        });
    </script>
</body>
</html>
